<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:ems="10"
        android:inputType="number"
        android:hint="NIM" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nim"
        android:layout_alignStart="@+id/nim"
        android:layout_alignLeft="@+id/nim"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="NAMA"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_alignStart="@+id/nama"
        android:layout_alignLeft="@+id/nama"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:hint="NILAI"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nilai"
        android:theme="@style/buttonstyle1"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>
</RelativeLayout>